<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>medino</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="headerTop">
		<div class="container">
			<div class="row">
				<div class="col-3 left-side"><a href="index.html"><span><i class="fas fa-clinic-medical"></i>medalmaty</span></a></div>
				<div class="col-9">
					<div class="pos-set-right">
					<span><i class="fas fa-mobile-alt"></i></span> <a href="#" class="phone">+777 3654 896</a>
					<span class="header-item-right"> <i class="fas fa-envelope"></i>  supportmedino@gmail.com</span>
					<a href="#" class="primary-btn">Appointment</a>
					</div>
				</div>
			</div>
		</div>
	</div>

   <section class="home-slider owl-carousel ">
      <div class="slider-item" style="background-image:url(img/header-slider/bg_4.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start">
          <div class="col-6 text ftco-animate">
            <h1 class="mb-4">Helping Your <span>Stay Happy One</span></h1>
            <h3 class="subheading">Everyday We Bring Hope and Smile to the Patient We Serve</h3>
            <p><a href="#" class="btn btn-secondary ">View our works</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(img/header-slider/bg_2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start">
          <div class="col-md-6 text ftco-animate">
            <h1 class="mb-4">We Care <span>About Your Health</span></h1>
            <h3 class="subheading">Your Health is Our Top Priority with Comprehensive, Affordable medical.</h3>
            <p><a href="#" class="btn btn-secondary ">View our works</a></p>
          </div>
        </div>
        </div>
      </div>

       <div class="slider-item" style="background-image:url(img/header-slider/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start">
          <div class="col-md-6 text ftco-animate">
            <h1 class="mb-4">We Care <span>About Your Health</span></h1>
            <h3 class="subheading">Your Health is Our Top Priority with Comprehensive, Affordable medical.</h3>
            <p><a href="#" class="btn btn-secondary ">View our works</a></p>
          </div>
        </div>
        </div>
      </div>

       <div class="slider-item" style="background-image:url(img/header-slider/bg_3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start">
          <div class="col-md-6 text ftco-animate">
            <h1 class="mb-4">We Care <span>About Your Health</span></h1>
            <h3 class="subheading">Your Health is Our Top Priority with Comprehensive, Affordable medical.</h3>
            <p><a href="#" class="btn btn-secondary ">View our works</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="feature-area">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-sm-6">
						<div class="single-feature text-center item-padding">
    			 <img src="img/feature-area/feature1.png" alt="medalmaty"> <h1>advance tech</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora error, aliquam. Illo dolores distinctio temporibus.</p></div></div>
    			<div class="col-lg-3 col-sm-6">
							<div class="single-feature text-center item-padding">
    				<img src="img/feature-area/feature2.png" alt="medalmaty"><h1>comfortable place</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora error, aliquam. Illo dolores distinctio temporibus.</p></div></div>
    			<div class="col-lg-3 col-sm-6">
						<div class="single-feature text-center item-padding">
    				<img src="img/feature-area/feature3.png" alt="medalmaty"><h1>quality equipment</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora error, aliquam. Illo dolores distinctio temporibus.</p></div></div>
    			<div class="col-lg-3 col-sm-6">
						<div class="single-feature text-center item-padding">
    				<img src="img/feature-area/feature4.png" alt="medalmaty"><h1>friendly staff</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora error, aliquam. Illo dolores distinctio temporibus.</p></div></div>
    		</div>
    	</div>
    </section>

    <section id="about-area">
    	<div class="container">
    		<div class="row">
    			<div class="col-6 about-center">
    				<h2>welcome to medalmaty center</h2>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae iure pariatur aut sunt natus. Quidem odit voluptatem, incidunt esse, obcaecati quas, facilis vitae, aut earum excepturi nemo autem tempore voluptate consectetur tempora quibusdam cupiditate? Iure quia perspiciatis consequatur magni? Reprehenderit.</p>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, cumque possimus atque illum illo quod?</p>
    			</div>

    			<div class="col-6">
    				<div class="about-bg">
    					<img src="img/about-area.jpg" alt="">
    				</div>
    			</div>
    		</div>
    	</div>	
    </section>

    <section id="patient-area">
    	<div class="patient-mid">
    		<h3>Contacts</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, amet?</p>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-4">
    				<div class="left-contacts">
    					<span><i class="fas fa-location-arrow"></i> almaty, abaya 77</span>
    					<span><i class="fas fa-mobile-alt"></i>  phone: 87279872311</span>
    					<span><i class="fas fa-fax"></i> fax: 8788 222 982 000</span>
    					<span><i class="fas fa-envelope"></i>  mail: supportmedino@gmail.com</span>
    					<span></span>
    				</div>
    			</div>
    			<div class="col-8 contact-form">
      					<div data-aos="fade-left" data-aos-duration="1000" class="form-details">
      					<form action="malito@" class="main_form" novalidate target="_blank" method="post">
						<label class="form-group">
						Ваше имя:
							<input type="text" name="name" placeholder="Ваше имя" data-validation-required-message="Вы не ввели имя" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							 Ваш E-mail:
							<input type="email" name="email" placeholder="Ваш E-mail" data-validation-required-message="Не корректно введен E-mail" required />
							<span class="help-block text-danger"></span>
						</label>
						<label class="form-group">
							Ваше сообщение:
							<textarea name="message" placeholder="Ваше сообщение" data-validation-required-message="Вы не ввели сообщение" required></textarea>
							<span class="help-block text-danger"></span>
						</label>
						<button>Отправить</button>
					</form>
					</div>
      				</div>
    		</div>
    	</div>
    </section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
